{
  "name": "node-crud-api-tutorial",
  "version": "1.0.0",
  "description": "This is vaniila nodejs CRUD API project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Shiko",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
